# Email Server Configuration
EMAIL_SERVER_HOST=smtp.yourserver.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_SECURE=false
EMAIL_SERVER_USER=your-smtp-username
EMAIL_SERVER_PASSWORD=your-smtp-password
EMAIL_FROM=info@terafence.us

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LembAUrAAAAAL2MF7rvdnxr30uM_j2ffHRWOuDP
RECAPTCHA_SECRET_KEY=6LembAUrAAAAAF_JBggpIMZ7yMwgr8QG8ziveOMU